<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首頁</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<script src="static/js/jquery-3.5.1.js"></script>
	<script src="static/js/bootstrap.min.js"></script>

	<style>
		body{
			font-family: Microsoft Yahei;
		}
		.bg-light{
			background-color:#ECF5FF !important; 
		}
		.nav-item{
			margin:10px;
			font-size:1.2em !important;
		}
		.carousel {
		  width:960px;
		  height:540px;
		  margin:0 auto;
		}
		.list-group-item-primary{
			background-color: #C4E1FF !important;
			font-size:2em;
			
		}
		.productName{
			color: #0066CC;
			font-size:1.2em;
		}
		.list-group-horizontal{
			width:70%;
		}
		footer{
			background-color:#D2E9FF;
			padding:15px;
		}
		.log{
			padding:5px;
		}
		a{
			color:black;
		}
		/*// Extra small devices (portrait phones, less than 576px)*/
		@media (max-width: 575.98px) {
			.carousel-inner{
				width:475.98px;
			}
			 .carousel{
				width:475.98px;
				height:auto;
			}

		}

		/*// Small devices (landscape phones, 576px and up)*/
		@media (min-width: 576px) and (max-width: 767.98px) {
			.carousel-inner{
				width:576px;
			}
			 .carousel{
				width:576px;
				height:auto;
			}

		}

		/*// Medium devices (tablets, 768px and up)*/
		@media (min-width: 768px) and (max-width: 991.98px) {
			.carousel-inner{
				width:768px;
			}
			 .carousel{
				width:768px;
				height:auto;
			}

		}

		/*// Large devices (desktops, 992px and up)*/
		@media (min-width: 992px) and (max-width: 1199.98px) {
			.carousel-inner{
				width:992px;
			}
			 .carousel{
				width:992px;
				height:auto;
			}

		}

		/*// Extra large devices (large desktops, 1200px and up)*/
		@media (min-width: 1200px) {
			.carousel-inner{
				width:1024px;
			}
			 .carousel{
				width:1024px;
				height:auto;
			}
		}
		.list-group-horizontal{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		  <a class="navbar-brand" href="/index"><img src="static/image/LOGO.png" alt=""></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		    	<li class="nav-item active">
		    		<a class="nav-link" href="/index" onMouseOver="this.style.color='#0080FF'" onMouseOut="this.style.color='#000000'">首頁</a>
		    	</li>
		    	<!-- login logout register: control by information -->
		    	<li class="nav-item active">
		    		<!-- img future-->
		    		 <a href="/about" class="nav-link" onMouseOver="this.style.color='#0080FF'" onMouseOut="this.style.color='#000000'">關於我們</a>
		    	</li>
		    </ul>
			  <form class="form-inline login_check">
			  </form>
		   </div>
		</nav>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  		<ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="static/image/Car1.png" alt="" class="d-block w-100">
					</div>
					<div class="carousel-item">
						<img src="static/image/Car2.png" alt="" class="d-block w-100">
					</div>
					<div class="carousel-item">
						<img src="static/image/Car3.png" alt="" class="d-block w-100">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
			<div class="d-flex">
				<div class="list-group text-center mx-auto" style="width:70%">
					<li class="list-group-item list-group-item-action list-group-item-primary"><a href="#">商品</a></li>
				</div>
			</div>
			<div class="d-flex">
				<!-- 三個商品為一排 -->
				<ul class="nav list-group list-group-horizontal justify-content-center mx-auto product">
<!-- 					<li class="list-group-item">
						<img src="static/image/iPadProduct.png" alt="">
						<div class="productName">
							<a href="/product/ipad"><p>iPad Pro 128g</p></a>
						</div>				
					</li>
					<li class="list-group-item">
						<img src="static/image/KeyBoardProduct.png" alt="">
						<div class="productName">
							<a href="/product/bluetooth"><p>藍芽鍵盤</p></a>
						</div>
					</li>
					<li class="list-group-item">
						<img src="static/image/AirDotsProduct.png" alt="">
						<div class="productName">
							<a href="/product/earphone"><p>Redmi AirDots 藍芽耳機</p></a>
						</div>
					</li> -->
				</ul>
			</div>
			<footer class="page-footer font-small">
				<div class="container-fluid text-center text-md-left">
					    <!-- Grid row -->
					    <div class="row">
					      <!-- Grid column -->
					      <div class="col-md-6 mt-md-0 mt-3">
					        <!-- Content -->
					        <h5 class="text-uppercase">關於我們</h5>
					        <br>
					        <p>Login 3C產品市集是由一群熱愛科技的人所成立的網購平台，提供便宜的價格以及優良的產品。</p>
					      </div>
					      <!-- Grid column -->

					      <hr class="clearfix w-100 d-md-none pb-3">

					      <!-- Grid column -->
					      <div class="col-md-3 mb-md-0 mb-3">


					      </div>
					      <!-- Grid column -->

					      <!-- Grid column -->
					      <div class="col-md-3 mb-md-0 mb-3">

					        <!-- Links -->
					        <h5 class="text-uppercase">聯繫我們</h5>

					        <ul class="list-unstyled">
					          <li>
					            <a href="#!">Facebook</a>
					          </li>
					          <li>
					            <a href="#!">Instagram</a>
					          </li>
					          <li>
					            <a href="#!">E-mail</a>
					          </li>
					        </ul>

					      </div>
					      <!-- Grid column -->

					    </div>
					    <!-- Grid row -->
				</div>
			</footer>
	</div>
	<script src="/static/js/constant.js"></script>
	<script src="/static/js/template.js"></script>
	<script src="static/js/login_check.js"></script>
	<script src="static/js/product.js"></script>
	<script>
		login_check();
		indexProduct();
	</script>
</body>
</html>